{
  "name": "new-workbench-agent-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "New Workbench Agent monorepo: VS Code extension core, workflow step packages, and the Figma plugin.",
  "workspaces": [
    "packages/core",
    "packages/workflow-sdk",
    "packages/task-kernel",
    "packages/step-collect-jira",
    "packages/step-collect-figma",
    "packages/step-collect-document",
    "packages/step-code",
    "packages/step-review-ai",
    "packages/step-testcase",
    "packages/step-automation-test",
    "packages/step-unit-test",
    "packages/step-auto-commit",
    "packages/step-review-human",
    "packages/spec-generator",
    "packages/figma-plugin"
  ],
  "scripts": {
    "build": "npm run build -w new-workbench-agent-vscode",
    "compile": "npm run compile -w new-workbench-agent-vscode",
    "watch": "npm run watch -w new-workbench-agent-vscode",
    "lint": "npm run lint -w new-workbench-agent-vscode",
    "test": "npm run test -w new-workbench-agent-vscode",
    "package": "npm run package -w new-workbench-agent-vscode",
    "build:figma": "npm run build -w figma-to-vscode-plugin"
  },
  "author": "b0yblake",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/b0yblake/New-Workbench-Agent"
  }
}
